<!DOCTYPE html>
<html>

						
	<head>
		<title>hunting landscape</title>
		<style>
		div {
  text-align: justify;
  text-justify: inter-word;
}
p1.ex1 {
  margin-left: 30px;
}
</style>
        <link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>

		<div class="wrapper">
			<header>
				<h1>hunting landscape</h1>
				<nav>
					<ul>
						<li><a href="index.html">home</a></li>
						<li><a href="about.html" class="current">about</a></li>
						<li><a href="contact.html">contact us</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">    
				<article>
					<hgroup>
						<center> <h2>Tentang</h2> </center>
						<div>
					
						<div><p class="ex1">Hunting Landscape adalah sebuah perusahaan kecil persewaan kamera DSLR yang di dirikan oleh beberapa fotografer .</p></div>
<div><p class="ex1">Kami menyediakan jasa sewa kamera sesuai dengan kebutuhan Anda dengan harga yang kompetitif serta pelayanan yang memuaskan.</p>

</div>
</h3>
					</hgroup>
				</article>    
			</section>
			<aside>
								<section>
					<h2>hunting landscape</h2>
					<p>Your Partner In Photograph</p>
					<p>We Do It Better!</p>
				    <p>Flexible, Accessible, Affordable</p>
					</section>
							<section>
				<h4>ABOUT WEBSITE</h2>
				<p>Kami melayani kebutuhan sewa kamera baik harian, perminggu.</p>
				<p>Kami juga menyediakan persewaan jasa fotografer untuk melayani Anda. yang telah berpengalaman</p>
				
					
					
					
				</section>
			</aside>
			<footer>
				&copy; 2019 Hunting Landscape
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>