<!DOCTYPE html>
<html>
<title>CANON EOS 1500D</title>
<head>
	<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

		<title>Nikon d750</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<!--[if lt IE 9]>
	
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Hunting Landscape</h1>
				<nav>
					<ul>
						<li><a href="index.html" class="current">home</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="contact.html">contact us</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img width="300" height="250" img src="IMAGE/kamera EOS 1500d.png" alt="CANON EOS 1500d" />
					</figure>
					<hgroup>
						
					 
					</hgroup>
				</article>    
				
				

<tbody>
						
						 
							<p>	SPESIFIKASI Canon EOS 1500d<br>
								- Sensor CMOS APS-C 24,1 megapiksel & DIGIC 4+<br>
								- AF 9 titik dengan 1 titik AF tipe silang tengah<br>
								- ISO 100-6400 Standar (dapat diperluas hingga 12800)<br>
								- Mendukung Wi-Fi dan NFC<br>
								- Kit Lensa Lensa EF-S 18-55mm f/3.5-5.6 IS II<br>

						</p>	
						<p>
						<h3>Harga sewa per hari/24 jam 
						:<br>Rp.240.000,00
						</h3>
						<h4>Harga sewa per mingguan 
						:<br>Rp.1.480.000,00 
						</h4>						
						</p>
						
						</section>
						<aside>
					<section>
					<h2>Hunting Landscape</h2>
					<p>Your Partner In Photograph</p>
					<p>We Do It Better!</p>
				    <p>Flexible, Accessible, Affordable</p>
					
					</section>
					
				<section>
				<h4>ABOUT WEBSITE</h4>
				<p>Kami melayani kebutuhan sewa kamera baik harian, perminggu.</p>
				<p>Kami juga menyediakan persewaan jasa fotografer untuk melayani Anda. yang telah berpengalaman</p>
				</section>
			</aside>
			<footer>
				&copy; 2019 HuntingLandscape
			</footer>
		</div><!-- .wrapper -->
	</body>



</html>