<!DOCTYPE html>
<html>
<title>Canon EOS M100</title>
<head>
	<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

		<title>Hunting Landscape</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<!--[if lt IE 9]>
	
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Hunting Landscape</h1>
				<nav>
					<ul>
						<li><a href="index.html" class="current">beranda</a></li>
						<li><a href="tentang.html">tentang</a></li>
						<li><a href="kontak.html">kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img width="300" height="250" img src="IMAGE/CANON EOS M100.png" alt="canon eos m100" />
					</figure>
					<hgroup>
						
						
					 
					</hgroup>
					</article>
					<tbody>
						<p>		SPESIFIKASI CANON EOS M100<br>
						
						
						<p >
							-Sensor APS-C CMOS 24.2MP.<br>
							-3.0"  1.04m-Dot Tilting Touchscreen LCD.<br>
							-Full HD 1080p Video Recording at 60 fps.<br>
							-Built-In Wi-Fi dengan NFC, Bluetooth.<br>
							-Up to 6.1 fps Shooting dan ISO 25600.<br>
							-Creative Assist dan Self Portrait Mode.<br>
						</p>


						</p>


						</p>
						<p> Harga Sewa<br>
						<h3>Harga sewa per hari/24 jam :<br>Rp.270.000,00</h3>
						<h4>Harga sewa per mingguan :<br>Rp.1.650.000,00 </h4>
						 
						</p>
</section>
						<aside>
					<section>
					<h2>Hunting Landscape</h2>
					<p>Your Partner In Photograph</p>
					<p>We Do It Better!</p>
				    <p>Flexible, Accessible, Affordable</p>
					
					</section>
					
				<section>
				<h4>ABOUT WEBSITE</h4>
				<p>Kami melayani kebutuhan sewa kamera baik harian, perminggu.</p>
				<p>Kami juga menyediakan persewaan jasa fotografer untuk melayani Anda. yang telah berpengalaman</p>
				</section>
			</aside>
			<footer>
				&copy; 2019 HuntingLandscape
			</footer>
		</div><!-- .wrapper -->
	</body>




</html>