<!DOCTYPE html>
<html>
	<head>
	
		<title>hunting landscape</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>hunting landscape</h1>
				<nav>
					<ul>
						<li><a href="index.html">home</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="contact.html "class="current">contact us</a></li>
					</ul>
				</nav>
			</header>
<br>
<section class="courses">
<table BORDER="0" CELLSPACING="0" CELLPADDING="4" WIDTH="90%">
<tr>
	<td width="30%">
		<b>Nama:</B>
	</TD>
	
</TR>
<tr>
<td width="150%">
		<input type="text" name="name" size="100">
	</TD>
</tr>
<tr>
	<td>
		<b>Email:</B>
	</TD>
	
</TR>
<tr>
<td>
		<input type="text" name="email" size="100">
	</TD>
</tr>
<tr>
	<td>
		<b>Komentar:</B>
	</TD>
	
</TR>
<tr>
<td>
	<textarea name="comment" cols="81" wrap="virtual" rows="6"></TEXTAREA>
	</TD>
</tr>
<tr><td><input type="submit" name="submit" value="kirim"><input type="reset" name="reset" value="hapus"></TD></TR>
</TABLE></FORM>
</br>
</section>
<aside>
				<section>
					<h2>Info Kontak</h2>
					<p>Whatsapp	:	0812-5212-0690</p>
					<p>Email    :   firdausc99@gmail.com</p>
				    
					
				</section>
				</aside>
				
							<footer>
				&copy; 2019 Hunting Landscape
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>