<!DOCTYPE html>
<html>
	<head>
	
		<title>hunting landscape</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>hunting landscape</h1>
				<nav>
					<ul>
						<li><a href="index.html" class="current">home</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="contact.html">contact us</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img width="300" height="250" img src="IMAGE/d750.jpg" alt="NIKON D750" />
						
					</figure>
					<hgroup>
						<h2>NIKON D750</h2>					
						<button type ="detail_button"><a href="NIKON D750.html">Detail</a></button>
					</hgroup>
				</article>    
				<article>
					<figure>
							<img width="300" height="250" img src="IMAGE/dsBuffer.png" alt="NIKON D610" />
					</figure>
					<hgroup>
						<h2>NIKON D610</h2>
						<button type ="detail_button"><a href="NIKON D610.html">Detail</a></button>
						
					</hgroup>
				</article>    
				<article>
					<figure>
						<img width="300" height="250" img src="IMAGE/nikon d7200.jpg" alt="NIKON D7200" />
					</figure>
					<hgroup>
						<h2>NIKON D7200</h2>
						<button type ="detail_button"><a href="NIKON D7200.html">Detail</a></button>


					</hgroup>
				</article>    
				<article>
					<figure>
						<img width="300" height="250" img src="IMAGE/CANON EOS M100.png" alt="CANON EOS M100" />
					</figure>
					<hgroup>
						<h2>Canon EOS M100</h2>
						<button type ="detail_button"><a href="CANON EOS M100.html">Detail</a></button>
					</hgroup>
				</article>    
				<article>
					<figure>
						<img width="300" height="250" img src="IMAGE/kamera EOS 1500d.png" alt="CANON EOS 1500D" />
					</figure>
					<hgroup>
						<h2>CANON EOS 1500D</h2>
						<button type ="detail_button"><a href="CANON EOS 1500D.html">Detail</a></button>
					</hgroup>
				</article>    

			</section>
			<aside>
				<section>
					<h2>Hunting Landscape</h2>
					<p>Your Partner In Photograph</p>
					<p>We Do It Better!</p>
				    <p>Flexible, Accessible, Affordable</p>
					
				</section>
				<section>
				<h4>ABOUT WEBSITE</h2>
				<p>Kami melayani kebutuhan sewa kamera baik harian, perminggu.</p>
				<p>Kami juga menyediakan persewaan jasa fotografer untuk melayani Anda. yang telah berpengalaman</p>
				</section>
			</aside>
			<footer>
				&copy; 2019 Hunting Landscape
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>