<!DOCTYPE html>
<html>
<title>Nikon D750</title>
<head>
	<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

		<title>Hunting Landscape</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<!--[if lt IE 9]>
	
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Hunting Landscape</h1>
				<nav>
					<ul>
						<li><a href="index.html" class="current">home</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="contact.html">contact us</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img width="300" height="250" img src="IMAGE/nikon d7200.jpg" alt="Nikon D7200" />
					</figure>
					<hgroup>
						
						
					 
					</hgroup>
					</article>
					<tbody>
						<p>		SPESIFIKASI NIKON D7200<br>
								- 24.2MP DX-Format CMOS Sensor<br>
								- EXPEED 4 Image Processor<br>
								- No Optical Low-Pass Filter<br>
								- 3.2"  1,229k-Dot LCD Monitor<br>
								- Full HD 1080p Video Recording at 60 fps<br>
								- Multi-CAM 3500 II DX 51-Point AF Sensor<br>
								- Native ISO 25600, B&W to ISO 102400<br>
								- 6 fps Shooting for Up to 100 Frames<br>
								- Built-In Wi-Fi Connectivity with NFC<br>
								- DX NIKKOR 18-140mm f/3.5-5.6G ED VR Lens<br>


						</p>


						</p>
						<p> Harga Sewa<br>
						<h3>Harga sewa per hari/24 jam :<br>Rp.260.000,00</h3>
						<h4>Harga sewa per mingguan :<br>Rp.1.600.000,00 </h4>
						 
						</p>
</section>
						<aside>
					<section>
					<h2>Hunting Landscape</h2>
					<p>Your Partner In Photograph</p>
					<p>We Do It Better!</p>
				    <p>Flexible, Accessible, Affordable</p>
					
					</section>
					
				<section>
				<h4>ABOUT WEBSITE</h4>
				<p>Kami melayani kebutuhan sewa kamera baik harian, perminggu.</p>
				<p>Kami juga menyediakan persewaan jasa fotografer untuk melayani Anda. yang telah berpengalaman</p>
				</section>
			</aside>
			<footer>
				&copy; 2019 HuntingLandscape
			</footer>
		</div><!-- .wrapper -->
	</body>






</html>